# NODE_ENV=production
# SECRETO=$2y$12$FJ9kvYQEkGPD27Q.EPtEHOFtBISn7lJ4P71AHEJg4Rur0CGY1B5gW
# KEY=$2y$12$YvEN1ugBCDOXsuF84fgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
# SECRETKEYTOKEN=$2y$15$Gh4UnOgOPEL9oBdC34V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq
# DB_HOST=db-mysql-nyc3-79129-do-user-9764483-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_DATABASE=fulldigidb_2021
# DB_USER=digiworldadmindbuser2021
# DB_PASS=oezfmamtyn3livq3
# USER_EMAIL=contacto.fullentretenimiento@gmail.com
# PASSWORD_EMAIL=NewFullentretenimiento1202*
# HOST_EMAIL=smtp.gmail.com
# PORT_EMAIL=465
# SECURE_EMAIL=true
# BUCKET_NAME=storagepublicfull
# AWS_ACCESS_KEY_ID=NTFXVOPCPSU6DAL5FFQX
# AWS_SECRET_ACCESS_KEY=lDn6pG6yCiLrncURtQb/voOQmAUHTqJwyS/xisrl2SE
# S3_ENDPOINT=sfo3.digitaloceanspaces.com
# TZ=America/Bogota

mysql://doadmin:zrvvUYsgWSZM1JHG@production-db-do-user-10444468-0.b.db.ondigitalocean.com:25060/fulldigidb_2021_test?ssl-mode=REQUIRED

NODE_ENV=production
SECRETO=$2y$12$FJ9kvYQEkGPD27Q.EPtEHOFtBISn7lJ4P71AHEJg4Rur0CGY1B5gW
KEY=$2y$12$YvEN1ugBCDOXsuF84fgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
SECRETKEYTOKEN=$2y$15$Gh4UnOgOPEL9oBdC34V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq

DB_HOST=db-mysql-nyc3-32519-do-user-12278956-0.b.db.ondigitalocean.com
DB_PORT=25060
# DB_DATABASE=fulldigidb_2021_test
# DB_USER=doadmin
# DB_PASS=zrvvUYsgWSZM1JHG

# DB_HOST=full-db.cpphs78do0sd.us-east-1.rds.amazonaws.com
# DB_PORT=3306
DB_DATABASE=fulldigidb_2021
DB_USER=doadmin
DB_PASS=AVNS_uaDH3fzbkjwKKXeYFxb


USER_EMAIL=back.fullentretenimiento@gmail.com
PASSWORD_EMAIL=igjzenmnlllyncvv
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
SECURE_EMAIL=true

BUCKET_NAME=storagepublicfull
AWS_ACCESS_KEY_ID=NTFXVOPCPSU6DAL5FFQX
AWS_SECRET_ACCESS_KEY=lDn6pG6yCiLrncURtQb/voOQmAUHTqJwyS/xisrl2SE
S3_ENDPOINT=sfo3.digitaloceanspaces.com

TZ=America/Bogota

REDIS_CLIENT_PASSWORD="f3zeAR9tX5uc^$W*7rUV3AS"
REDIS_CLIENT_HOST=redis-11890.c283.us-east-1-4.ec2.cloud.redislabs.com
REDIS_CLIENT_USER=session-full-user
REDIS_CLIENT_PORT=11890
