PORT=8080
NODE_ENV=production
SERV=http://localhost:8080

# DB_HOST=db-mysql-nyc3-32519-do-user-12278956-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_DATABASE=fulldigidb_2021
# DB_USER=doadmin
# DB_PASS=AVNS_uaDH3fzbkjwKKXeYFxb

DB_HOST=127.0.0.1
DB_DATABASE=keoworld_db
DB_USER=root
DB_PASS=rootroot
DB_PORT=5432