PORT=5000
SECRETO=$2y$12$FJ9kvYQEkGPD27Q.EPtEHOFtBISn7lJ4P71AHEJg4Rur0CGY1B5gW
KEY=$2y$12$YvEN1ugBCDOXsuF84fgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
SECRETKEYTOKEN=$2y$15$Gh4UnOgOPEL9oBdC34V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq
